{
  "name": "mokshith-ai-portfolio",
  "version": "1.0.0",
  "description": "Personal AI/ML Engineer Portfolio for K.V. Mokshith Rao",
  "main": "index.html",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "portfolio",
    "ai-engineer",
    "machine-learning"
  ],
  "author": "K.V. Mokshith Rao",
  "license": "MIT"
}
